pipeline{
    agent any
options {
  buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')
}
triggers {
  pollSCM '* * * * *'
}
    tools{
        maven '3.9.1'
    }
stages{
stage('CheckOutCode'){
    steps{
        git branch: “development”, credentialsId: 'bd55f5cc-859e-4241-8d4c-324dc7ce1007', url: 'https://github.com/CGOrganization1/maven-web-application.git'
    }
}
stage('Build'){
    steps{
        sh "mvn clean package"
    }
}
stage('ExecuteSonarQubeReport'){
    steps{
        sh "mvn clean sonar:sonar"
    }
}
stage('ArtifactsIntoArtifactoryRepo'){
    steps{
        sh "mvn clean deploy"
    }
}

stage('Deploying the Application'){
    steps{
        sshagent(['a3890646-47ab-4872-bcda-10a3ebf1618f']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.34.11:/opt/apache-tomcat-9.0.73/webapps/ "
        }
        }
}
}//stages
}//pipeline
